# spring-boot-demos

./: .gitignore  README.md
demo-beetl/: pom.xml
demo-beetl/src/main/java/io/github/cunyu1943/demosbeetl/: DemoBeetlApplication.java
demo-beetl/src/main/resources/: application.yml  logback-spring.xml
demo-beetl/src/main/resources/templates/: user-list.btl  welcome.btl
demo-beetl/src/test/java/io/github/cunyu1943/demosbeetl/: DemoBeetlApplicationTests.java
demo-email/: pom.xml
demo-email/src/main/java/io/github/cunyu1943/demoemail/: DemoEmailApplication.java
demo-email/src/main/resources/: application.yml
demo-email/src/test/java/io/github/cunyu1943/demoemail/: DemoEmailApplicationTests.java
demo-enjoy/: pom.xml
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/: DemoEnjoyApplication.java
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/config/: EnjoyConfig.java
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/controller/: UserController.java
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/dto/: CreateUserRequest.java  Result.java  UserDTO.java
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/service/: UserService.java
demo-enjoy/src/main/java/io/github/cunyu1943/demoenjoy/service/impl/: UserServiceImpl.java
demo-enjoy/src/main/resources/: application.yml  log4j2-spring.xml
demo-enjoy/src/main/resources/templates/: welcome.html
demo-enjoy/src/main/resources/templates/user/: list.html
demo-enjoy/src/test/java/io/github/cunyu1943/demoenjoy/: DemoEnjoyApplicationTests.java
demo-enjoy/src/test/java/io/github/cunyu1943/demoenjoy/controller/: UserControllerTest.java
demo-enjoy/src/test/java/io/github/cunyu1943/demoenjoy/service/: UserServiceTest.java
demo-fesod/: pom.xml
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/: DemoFesodApplication.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/config/: GlobalExceptionHandler.java  SecurityConfig.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/controller/: UserController.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/dto/: CreateUserRequest.java  Result.java  UserDTO.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/entity/: User.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/repository/: UserRepository.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/service/: UserService.java
demo-fesod/src/main/java/io/github/cunyu1943/demofesod/service/impl/: UserServiceImpl.java
demo-fesod/src/main/resources/: application.yml
demo-fesod/src/main/resources/db/: init.sql
demo-fesod/src/test/java/io/github/cunyu1943/demofesod/: DemoFesodApplicationTests.java
demo-fesod/src/test/java/io/github/cunyu1943/demofesod/controller/: UserControllerTest.java
demo-fesod/src/test/java/io/github/cunyu1943/demofesod/service/: UserServiceTest.java
demo-freemarker/: pom.xml
demo-freemarker/src/main/java/io/github/cunyu1943/demofreemarker/: DemoFreemarkerApplication.java
demo-freemarker/src/main/resources/: application.yml
demo-freemarker/src/main/resources/templates/: conditional.ftl  index.ftl  list.ftl  user.ftl
demo-freemarker/src/test/java/io/github/cunyu1943/demofreemarker/: DemoFreemarkerApplicationTests.java
demo-h2/: pom.xml
demo-h2/src/main/java/io/github/cunyu1943/demoh2/: DemoH2Application.java
demo-h2/src/main/java/io/github/cunyu1943/demoh2/dto/: Result.java  (+3 more)
demo-h2/src/main/resources/: application.yml
demo-h2/src/test/java/io/github/cunyu1943/demoh2/: DemoH2ApplicationTests.java
demo-hello/: pom.xml
demo-jdbctemplate/: pom.xml
demo-jdbctemplate/src/main/resources/: application.yml  schema.sql
demo-jpa/: pom.xml
demo-jpa/src/main/resources/: application.yml
demo-knife4j/: pom.xml
demo-knife4j/src/main/resources/: application.yml
demo-log4j2/: pom.xml
demo-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
demo-logback/: pom.xml
demo-logback/src/main/resources/: application.yml  logback-spring.xml
demo-multi-environment/: pom.xml
demo-mybatis/: pom.xml
demo-mybatis-flex/: pom.xml
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/: DemoMybatisFlexApplication.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/controller/: UserController.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/dto/: Result.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/entity/: User.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/exception/: GlobalExceptionHandler.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/mapper/: UserMapper.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/service/: UserService.java
demo-mybatis-flex/src/main/java/io/github/cunyu1943/demomybatisflex/service/impl/: UserServiceImpl.java
demo-mybatis-flex/src/main/resources/: application.yml  logback-spring.xml  schema.sql
demo-mybatis-flex/src/test/java/io/github/cunyu1943/demomybatisflex/: DemoMybatisFlexApplicationTests.java
demo-mybatis-flex/src/test/java/io/github/cunyu1943/demomybatisflex/controller/: UserControllerTest.java
demo-mybatis-flex/src/test/java/io/github/cunyu1943/demomybatisflex/service/: UserServiceImplTest.java
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/resources/: application.yml  schema.sql
demo-mybatis/src/main/resources/: application.yml  log4j2-spring.xml  schema.sql
demo-mybatis/src/main/resources/mapper/: UserMapper.xml
demo-slf4j-log4j2/: pom.xml
demo-slf4j-log4j2/src/main/resources/: application.yml  log4j2-spring.xml
demo-slf4j-logback/: pom.xml
demo-slf4j-logback/src/main/resources/: application.yml  logback-spring.xml
demo-slf4j-logback/src/test/resources/: application.yml
demo-swagger/: pom.xml
demo-swagger/src/main/resources/: application.yml  logback-spring.xml
demo-thymeleaf/: pom.xml
demo-thymeleaf/src/main/resources/: application.yml
demo-thymeleaf/src/main/resources/templates/: conditional.html  index.html  list.html  user.html
(+124 files in other folders)
